
[
  // id
  {
    "text": "找出id为123的记录",
    "intent": "QUERY",
    "slots": {
      "id": "123"
    }
  },
  {
    "text": "查询id等于345的条目详情",
    "intent": "QUERY",
    "slots": {
      "id": "345"
    }
  }, 
  {
    "text": "请展示id为678的数据",
    "intent": "QUERY",
    "slots": {
      "id": "678"
    }
  },
  {
    "text": "请检索id为123的档案",
    "intent": "QUERY",
    "slots": {
      "id": "123"
    }
  },
  {
    "text": "显示ID为678相关的信息",
    "intent": "QUERY",
    "slots": {
      "id": "678"
    }
  },
  {
    "text": "获取ID为123的记录信息",
    "intent": "QUERY",
    "slots": {
      "id": "123"
    }
  },
  {
    "text": "可否查找一下id是123标识的数据",
    "intent": "QUERY",
    "slots": {
      "id": "123"
    }
  },
  {
    "text": "需要提取与ID455相匹配的记录详情",
    "intent": "QUERY",
    "slots": {
      "id": "455"
    }
  },
  {
    "text": "想查阅ID为123的相关记录",
    "intent": "QUERY",
    "slots": {
      "id": "123"
    }
  },
  {
    "text": "检视拥有345这个id的条目",
    "intent": "QUERY",
    "slots": {
      "id": "345"
    }
  },
  {
    "text": "希望能够浏览到ID 678的数据记录",
    "intent": "QUERY",
    "slots": {
      "id": "678"
    }
  },

  // code
  {
    "text": "请帮我查询编码为1的数据",
    "intent": "QUERY",
    "slots": {
      "code": "1"
    }
  },
  {
    "text": "请查询编码为001A的工单信息",
    "intent": "QUERY",
    "slots": {
      "code": "001A"
    }
  },
  {
    "text": "请显示编码为2的详细信息",
    "intent": "QUERY",
    "slots": {
      "code": "2"
    }
  },
  {
    "text": "需要编码为009B的工单信息",
    "intent": "QUERY",
    "slots": {
      "code": "009B"
    }
  },
  {
    "text": "我想查看编码为002C的项目",
    "intent": "QUERY",
    "slots": {
      "code": "002C"
    }
  },
  {
    "text": "希望能够浏览到编码为678的数据记录",
    "intent": "QUERY",
    "slots": {
      "code": "678"
    }
  },
  {
    "text": "访问编码为123的项目信息",
    "intent": "QUERY",
    "slots": {
      "code": "123"
    }
  },
  // status
  {
    "text": "能否帮我查找所有锁定的订单",
    "intent": "QUERY",
    "slots": {
      "status": "locked"
    }
  },
  {
    "text": "显示所有状态为锁定的工单",
    "intent": "QUERY",
    "slots": {
      "status": "locked"
    }
  },
  {
    "text": "找出状态为锁定的工单",
    "intent": "QUERY",
    "slots": {
      "status": "locked"
    }
  },
  {
    "text": "查看所有状态为未锁定的记录",
    "intent": "QUERY",
    "slots": {
      "status": "unlocked"
    }
  },
  {
    "text": "显示状态为已锁定的工单列表",
    "intent": "QUERY",
    "slots": {
      "status": "locked"
    }
  },
  // name
  {
    "text": "找到名称是工单2的信息",
    "intent": "QUERY",
    "slots": {
      "name": "工单2"
    }
  },
  {
    "text": "需要查看工单1的数据",
    "intent": "QUERY",
    "slots": {
      "name": "工单1"
    }
  },
  {
    "text": "寻找名为工单2的工单记录",
    "intent": "QUERY",
    "slots": {
      "name": "工单2"
    }
  },
  // quantity
  {
    "text": "查找所有数量大于50的数据项",
    "intent": "QUERY",
    "slots": {
      "quantity": "大于50"
    }
  },
  {
    "text": "显示数量小于100的记录",
    "intent": "QUERY",
    "slots": {
      "quantity": "小于100"
    }
  },
 
  {
    "text": "我需要找出所有数量等于100的物资",
    "intent": "QUERY",
    "slots": {
      "quantity": "等于100"
    }
  }
  // {
  //   "text": "我想要查找昨天创建的条目",
  //   "intent": "QUERY",
  //   "slots": {
  //     "date": "yesterday"
  //   }
  // },
  // {
  //   "text": "删除状态为锁定的信息",
  //   "intent": "DELETE",
  //   "slots": {
  //     "status": "locked"
  //   }
  // },
  // {
  //   "text": "移除所有锁定的项目",
  //   "intent": "DELETE",
  //   "slots": {
  //     "status": "locked"
  //   }
  // },
  // {
  //   "text": "清除编码为1的数据",
  //   "intent": "DELETE",
  //   "slots": {
  //     "code": "1"
  //   }
  // },
  // {
  //   "text": "撤销产品代码为579的商品",
  //   "intent": "DELETE",
  //   "slots": {
  //     "code": "579"
  //   }
  // },
  // {
  //   "text": "我要更新订单号为789的状态为锁定",
  //   "intent": "UPDATE",
  //   "slots": {
  //     "code": "789",
  //     "status": "locked"
  //   }
  // },
  // {
  //   "text": "更新工单ID为456的名称为name",
  //   "intent": "UPDATE",
  //   "slots": {
  //     "id": "456",
  //     "name": "name"
  //   }
  // },
  // {
  //   "text": "将编号为0003的工单状态改为正常",
  //   "intent": "UPDATE",
  //   "slots": {
  //     "code": "0003",
  //     "status": "normal"
  //   }
  // },
  // {
  //   "text": "修改name工单的编码为1234",
  //   "intent": "UPDATE",
  //   "slots": {
  //     "name": "name",
  //     "code": "1234"
  //   }
  // }
]